{:paths   ["src/clj" "src/cljs" "resources"]
 :deps    {org.clojure/clojure                  {:mvn/version "1.11.1"}
           compojure/compojure                  {:mvn/version "1.7.1"}
           ring/ring-core                       {:mvn/version "1.9.6"}
           ring-cors/ring-cors                  {:mvn/version "0.1.13"}
           http-kit/http-kit                    {:mvn/version "2.6.0"}
           ring/ring-json                       {:mvn/version "0.5.1"}
           hikari-cp/hikari-cp                  {:mvn/version "2.13.0"}
           org.postgresql/postgresql            {:mvn/version "42.7.3"}
           com.github.seancorfield/next.jdbc    {:mvn/version "1.3.1048"}
           migratus/migratus                    {:mvn/version "1.4.9"}
           org.clojure/core.async               {:mvn/version "1.6.673"}
           cheshire/cheshire                    {:mvn/version "5.12.0"}
           thheller/shadow-cljs                 {:mvn/version "2.28.1"}
           io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                 :git/sha "dfb30dd"}}
 :aliases {:dev        {:extra-paths ["dev"]
                        :extra-deps  {org.clojure/clojurescript {:mvn/version "1.11.60"}
                                      reagent/reagent           {:mvn/version "1.2.0"}
                                      re-frame/re-frame         {:mvn/version "1.3.0"}
                                      cljs-ajax/cljs-ajax       {:mvn/version "0.8.4"}
                                      ring-cors/ring-cors       {:mvn/version "0.1.13"}}
                        :jvm-opts    ["-Xmx2g" "-Djava.version=17"]
                        :main-opts   ["-m" "shadow.cljs.devtools.cli"]}
           :run        {:main-opts ["-m" "notify-system.main"]}
           :web        {:main-opts ["-m" "notify-system.main"]}
           :build      {:extra-deps  {org.clojure/clojurescript {:mvn/version "1.11.60"}
                                      reagent/reagent           {:mvn/version "1.2.0"}
                                      re-frame/re-frame         {:mvn/version "1.3.0"}
                                      cljs-ajax/cljs-ajax       {:mvn/version "0.8.4"}}
                        :main-opts   ["-m" "shadow.cljs.devtools.cli" "compile" "app"]}
           :test       {:extra-paths ["test/clj" "src/clj"]
                        :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                                      org.testcontainers/testcontainers    {:mvn/version "1.19.0"}
                                      org.testcontainers/postgresql        {:mvn/version "1.19.0"}
                                      com.github.seancorfield/expectations {:mvn/version "2.0.165"}}
                        :main-opts   ["-m" "cognitect.test-runner"]
                        :exec-fn     cognitect.test-runner.api/test}
           :test-watch {:extra-paths ["test/clj" "src/clj"]
                        :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                                      org.testcontainers/testcontainers    {:mvn/version "1.19.0"}
                                      org.testcontainers/postgresql        {:mvn/version "1.19.0"}
                                      com.github.seancorfield/expectations {:mvn/version "2.0.165"}
                                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                        :main-opts   ["-m" "cognitect.test-runner.auto"]}
           :repl       {:extra-paths ["test/clj" "src/clj" "dev"]
                        :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                                      org.testcontainers/testcontainers    {:mvn/version "1.19.0"}
                                      org.testcontainers/postgresql        {:mvn/version "1.19.0"}
                                      com.github.seancorfield/expectations {:mvn/version "2.0.165"}}
                        :jvm-opts    ["-Xmx2g" "-Djava.version=17"]}}}