{:paths ["src/main/clj" "resources"]
 :deps {org.clojure/clojure               {:mvn/version "1.11.1"}
        compojure/compojure               {:mvn/version "1.7.1"}
        ring/ring-core                    {:mvn/version "1.9.6"}
        http-kit/http-kit                 {:mvn/version "2.6.0"}
        ring/ring-json                    {:mvn/version "0.5.1"}
        hikari-cp/hikari-cp               {:mvn/version "2.13.0"}
        org.xerial/sqlite-jdbc            {:mvn/version "3.41.2.2"} 
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        org.clojure/core.async            {:mvn/version "1.6.673"}
        cheshire/cheshire                 {:mvn/version "5.12.0"}
        thheller/shadow-cljs              {:mvn/version "2.28.1"}}
 :aliases {:dev {:extra-paths ["dev" "src/main/cljs"]
                 :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                              reagent/reagent {:mvn/version "1.2.0"}
                              re-frame/re-frame {:mvn/version "1.3.0"}
                              cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}
                 :jvm-opts ["-Xmx2g" "-Djava.version=17"]
                 :main-opts ["-m" "shadow.cljs.devtools.cli"]}
           :run {:main-opts ["-m" "notif-system.core"]}
           :build {:main-opts ["-m" "shadow.cljs.devtools.cli" "compile" "app"]}}}